# Nicestart

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicestart/: Login.java  MainActivity.java  MainBab.java  ProfileActivity.java  Signup.java  Splash.java  githubprofile.java
app/src/main/res/anim/: rotate.xml  rotation_and_scale.xml  transformx2.xml  translate.xml
app/src/main/res/color/: buttoncustom.xml
app/src/main/res/drawable/: gradient.xml  gradient_overlay.xml  hand_1_svgrepo_com.xml  ic_arrow_back_24.xml  ic_heart.xml  ic_launcher_shark_foreground.xml  ic_planet.xml  key_icon.xml  settings_svgrepo_com.xml  shark_bite.xml  star_fall_2_.xml  user_icon2.xml  usericon.xml
app/src/main/res/layout/: activity_githubprofile.xml  activity_login.xml  activity_main.xml  activity_main_bab.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  alertdialog.xml  bottom_sheet_layout.xml
app/src/main/res/layout-land/: activity_login.xml  activity_signup.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  menu_appbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_shark.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: waves.json
app/src/main/res/values/: colors.xml  ic_launcher_shark_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
