plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.nicestart'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.nicestart"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Animaciones lottie
    implementation "com.airbnb.android:lottie:+"

    //FancyToast
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Alerter
    implementation 'com.github.tapadoo:alerter:7.2.4'

}